<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".PacketsActivity" android:id="@+id/liLayout">


        <ListView
                android:layout_width="395dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/packetsListView"
                android:layout_height="720dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="50dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

