<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".View.Activities.ThemesActivity" android:id="@+id/liLayout">


        <ListView
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/themesListView"
                android:layout_height="720dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="55dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="1.0"/>
        <TextView
                android:text="Темы"
                android:layout_width="395dp"
                android:layout_height="55dp" android:id="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:textColor="#FFFFFF" android:textSize="20sp"
                android:fontFamily="sans-serif" android:gravity="center_vertical" android:paddingStart="60dp"
                android:background="@color/theme"

        />
        <ImageView
                android:layout_width="37dp"
                android:layout_height="49dp" app:srcCompat="@drawable/logout_24dp"
                android:id="@+id/imageViewExit"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="4dp" android:layout_marginStart="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

